<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="mystyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <style>
    .text {
        width: 40%;
        border: 1px solid #ccc;
        padding: 15px 15px 15px 15px;
        border-radius: 8px;
        font-size: 15px;
        margin: 5px 1px 1px 1px;

    }

    label {
            display: inline-block;
            width: 30%;
            text-align: left;
            font-size: 15px;
    }

<style>
.button {
  background-color: #6598FE;
  border: none;
  color: white;
  padding: 10px 7px 10px 7px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  width: 10%;
  cursor: pointer;
    border-radius: 8px;
    font-size: 35px;
}

</style>
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script>
    function openWork(evt, work) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(work).style.display = "block";
      evt.currentTarget.className += " active";
    }

    document.getElementById("defaultOpen").click();
    </script>

    <script>
   function add1() {
       Number.parseInt(document.getElementById("input1").value);
       var number1 = parseFloat(document.getElementById("input1").value);
       var number2 = parseFloat(document.getElementById("input2").value);
       var number3 = parseFloat(document.getElementById("input3").value);
       var total = number1 + number2 + number3;
       var tax = total * (1.13);
       document.getElementById("total").value = total;
       document.getElementById("tax").value =  tax.toFixed(2) ;
    }
    </script>


    <script>
function changeLabel() {
    var radios = document.getElementsByName('flavour');

for (var i = 0, length = radios.length; i < length; i++) {
    if (radios[i].checked) {
        if(radios[i].value=="vanilla") {
            document.getElementById("van").innerHTML = "Our best natural vanilla from Kerala" ;
            document.getElementById("choco").innerHTML = "Chocolate" ;
        }
    else if (radios[i].value=="chocolate") {
        document.getElementById("van").innerHTML = "Vanilla" ;
        document.getElementById("choco").innerHTML = "Our best Belgian chocolate blend" ;
    }
    break;
  }
}
}

function changeBold() {
      var checkBox = document.getElementById("checkbox1");
      if (checkBox.checked == true){
        label1.style.color= "red";
        label1.style.fontWeight = "bold";
      }
      else{
        label1.style.color= "initial";
        label1.style.fontWeight = "initial";
      }

      var checkBox = document.getElementById("checkbox2");
      if (checkBox.checked == true){
      label2.style.color= "green";
      label2.style.fontWeight = "bold";

      }
      else{
      label2.style.color= "initial";
      label2.style.fontWeight = "initial";

}
}

function button1() {
	document.getElementById('image1').style.display = 'block';
    document.getElementById('image2').style.display = 'none';
}

function button2() {
    document.getElementById('image2').style.display = 'block';
    document.getElementById('image1').style.display = 'none';
}

function dropdown1() {
	document.getElementById('dropdown1').style.display = 'inline';
    document.getElementById('dropdown2').style.display = 'none';
}

function dropdown2() {
	document.getElementById('dropdown1').style.display = 'none';
    document.getElementById('dropdown2').style.display = 'inline';
}

</script>

    <script>
    function add()
    {
       var number1 = Number.parseInt(document.getElementById("input4").value);
       var number2 = Number.parseInt(document.getElementById("input5").value);
       result = number1 + number2
       document.getElementById("result").innerHTML = " Result = "  + result ;
    }

    function subtract()
    {
       var number1 = Number.parseInt(document.getElementById("input4").value);
       var number2 = Number.parseInt(document.getElementById("input5").value);
       result = number1 - number2
       document.getElementById("result").innerHTML = " Result = "  + result ;
    }

     function divide()
    {
       var number1 = Number.parseInt(document.getElementById("input4").value);
       var number2 = Number.parseInt(document.getElementById("input5").value);
       result = number1 / number2
       document.getElementById("result").innerHTML = " Result = "  + result ;
    }

     function multiply()
    {
       var number1 = Number.parseInt(document.getElementById("input4").value);
       var number2 = Number.parseInt(document.getElementById("input5").value);
       result = number1 * number2
       document.getElementById("result").innerHTML = " Result = "  + result ;
    }

</script>
</head>
<body>
  <div class="navbar">
      <ul>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="moreme.html">MORE ME</a></li>
        <li><a href="resume.html">RESUME</a></li>
        <li><a class="active" href="project.html">PROJECT WORK</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="home.html">HOME</a></li>
      </ul>
  </div>

<div class="content">
<div class="header">
    <h1>PROJECT WORK</h1>

    <!-- Container (Portfolio Section) -->
    <div class="tab">
        <button class="tablinks" onclick="openWork(event, 'Work1')" id="defaultOpen">Calculator 1</button>
        <button class="tablinks" onclick="openWork(event, 'Work2')">Calculator 2</button>
        <button class="tablinks" onclick="openWork(event, 'Work3')">HTML DOM</button>
    </div>

    <div id="Work1" class="tabcontent">

        <h3 style="font-family:verdana;" >This example demonstrates doing a calculation</h3>
        <div id="project1">
            <form>
                <label for="input1">Room Rental:</label>
                <input type="number" class="text" placeholder="Enter number" id="input1" onchange="add1()">
                <br><br>
                <label for="input2">Food:</label>
                <input type="number" class="text" placeholder="Enter number" id="input2" onchange="add1()">
                <br><br>
                <label for="input3">Entertainment:</label>
                <input type="number" class="text" placeholder="Enter number" id="input3" onchange="add1()">
                <br><br>
                <label for="total">Total:</label>
                <input type="number" class="text" id="total" readonly>
                <br><br>
                <label for="tax">With tax:</label>
                <input type="number" class="text" id="tax" readonly>
                <br><br>
            </form>
        </div>
    </div>

    <div id="Work2" class="tabcontent">

        <h2 style="font-family:verdana;" >Calculate two number</h2>

        <form>
            <input type="number" class="text" placeholder="Enter number" id="input4" ><br><br>
            <input type="number" class="text" placeholder="Enter number" id="input5" ><br><br>
            <input type="button" class="button" onClick="add()" Value="+" />
            <input type="button" class="button" onClick="subtract()" Value="-" />
            <input type="button" class="button" onClick="divide()" Value="/" />
            <input type="button" class="button" onClick="multiply()" Value="*" />
        </form>

        <p style="font-family:verdana; font-size:180%;" id = "result" ></p>

    </div>

    <div id="Work3" class="tabcontent">
        <h3>HTML DOM Examples</h3>
        <div>
            <h4>Making text available</h4>
            <input type="radio" id="vanilla" name="flavour" value="vanilla" onclick="changeLabel()">
            <label id = "van" for="vanilla">Vanilla</label><br>
            <input type="radio" id="chocolate" name="flavour" value="chocolate" onclick="changeLabel()">
            <label id = "choco"  for="chocolate">Chocolate</label><br>
        </div>

        <div>
            <h4>Change text style dynamically</h4>
            <form>
                <input type="checkbox" id="checkbox1" name="alert" value="Children" onclick="changeBold()">
                <label id="label1" for="checkbox1">Children under 18 are not allowed to rent this movie</label><br>
                <input type="checkbox" id="checkbox2" name="alert" value="Adults" onclick="changeBold()">
                <label id="label2" for="checkbox2">Adults with heart conditions should think twice before renting</label><br>
            </form>
        </div>

        <div>
            <h4>Changing an image</h4>
            <input type="button" id="button1" class="button" value="Image1" onclick="button1()">
            <input type="button" id="button2" class="button" value="Image2" onclick="button2()">
            <br><br>
            <img id="image1" style="display:none; width:300px; float: none;" src="https://cdn.pixabay.com/photo/2017/02/20/18/03/cat-2083492_1280.jpg" alt="Cat">
            <img id="image2" style="display:none; width:300px; float: none;" src="https://cdn.pixabay.com/photo/2020/09/25/19/17/penguins-5602408_1280.jpg" alt="Penguins">
        </div>

        <div>
            <h4>Changing a dropdown list</h4>
            <input type="radio" id="language1" name="language" value="English" onclick="dropdown1()">
            <label style="width:auto" for="language1">English</label>

            <select name="english" id="dropdown1" style="display:none">
                <option value="yes">Yes</option>
                <option value="no">No</option>
                <option value="perhaps">Perhaps</option>
            </select>

            <input type="radio" id="language2" name="language" value="French" onclick="dropdown2()">
            <label style="width:auto" for="language2">French</label>

            <select name="french" id="dropdown2" style="display:none">
                <option value="yes">Yes</option>
                <option value="no">No</option>
                <option value="perhaps">Perhaps</option>
            </select><br>
            <br>
        </div>

    </div>

</div>
</div>

</div>
</div>
<footer>
    <a href="mailto:kylui82@gmail.com" class="fa fa-google"></a>
    <a href="https://github.com/kylui82" class="fa fa-github"></a>
  <p>Copyright © 2022 Francis Lui</p>
</footer>
</body>
</html>